VITE_SUPABASE_PROJECT_ID="yuubuxiynrsshcxzdrgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dWJ1eGl5bnJzc2hjeHpkcmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDQ4MjIsImV4cCI6MjA3NDk4MDgyMn0.L8c5W5xY1U2enTXWThk4rPZxbjqA51P0fuFoWrtiivI"
VITE_SUPABASE_URL="https://yuubuxiynrsshcxzdrgt.supabase.co"
